# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.kt  TestFragment1.java  TestFragment2.java
app/src/main/java/com/example/test/Drag/: ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java
app/src/main/java/com/example/test/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java  PermissionsHelper.java
app/src/main/java/com/example/test/service/: NetworkChangeReceiver.java
app/src/main/java/com/example/test/widget/: ActionEditText.java
app/src/main/res/layout/: activity_main.xml  frag_test1.xml  frag_test2.xml  test_header_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
